<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	<title>Castle</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container-fullwidth clearfix">

				<div class="col-md-6 nopadding">

					<p class="nobottommargin"><strong>Version:</strong> 1.4 | <strong>Release Date:</strong> 6th December 2016</p>

				</div>

				<div class="col-md-6 nopadding">
					<div class="top-links fright">
						<ul>
							<li><a href="https://wahabali.ticksy.com/">Get Support</a></li>
							<li><a href="http://themeforest.net/user/brighThemes/portfolio?ref=brighThemes">Themes</a></li>
						</ul>
					</div>
				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-wrap">

				<div class="container-fullwidth clearfix">

					<!-- Logo
					============================================= -->
					<div id="logo" class="divcenter center">
						<img src="images/logo-black.png" alt="Castle Logo" class="divcenter">
					</div><!-- #logo end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				<div id="docs" class="container-fullwidth clearfix">

					<div class="docs-navigation">

						<ul>
							<li><a href="#docs-start">Start</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-start-installation">Installation</a></li>
									<li><a href="#" data-scrollto="#docs-start-html">HTML Structure</a></li>
									<li><a href="#" data-scrollto="#docs-start-logo">Logo Settings</a></li>
									<li><a href="#" data-scrollto="#docs-start-fonts">Changing Fonts</a></li>
									<li><a href="#" data-scrollto="#docs-start-tips">Optimization Tips</a></li>
								</ul>
							</li>
							<li><a href="#docs-headers">Headers</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-headers-types">Setup</a></li>
                                    <li><a href="#" data-scrollto="#docs-headers-dropdown">Dropdown Menus</a></li>
									<li><a href="#" data-scrollto="#docs-headers-megamenu">Mega Menus</a></li>
								</ul>
							</li>
                            
                            <li><a href="#docs-footer">Footer</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-footer-top">Footer Top</a></li>
                                    <li><a href="#" data-scrollto="#docs-footer-bottom">Footer Bottom</a></li>
								</ul>
							</li>
							<li><a href="#docs-pageel">Page Elements</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-pageel-titles">Page Title</a></li>
									<li><a href="#" data-scrollto="#docs-pageel-grid">Grid</a></li>
									<li><a href="#" data-scrollto="#docs-pageel-classes">Helper Classes</a></li>
								</ul>
							</li>
							<li><a href="#docs-slider">Sliders</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-slider-types">Types &amp; Options</a></li>
								</ul>
							</li>
							<li><a href="#docs-blog">Blog</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-blog-setup">Setup</a></li>
									<li><a href="#" data-scrollto="#docs-blog-posttypes">Post Types</a></li>
								</ul>
							</li>
							<li><a href="#docs-portfolio">Listing</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-portfolio-setup">Setup</a></li>
								</ul>
							</li>
							<li><a href="#docs-shortcodes">Shortcodes</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-shortcodes-intro">Introduction</a></li>
									<li><a href="#" data-scrollto="#docs-shortcodes-animations">Animations</a></li>
									<li><a href="#" data-scrollto="#docs-shortcodes-sections">Sections &amp; Parallax</a></li>
									<li><a href="#" data-scrollto="#docs-shortcodes-lightbox">Fancybox</a></li>
									<li><a href="#" data-scrollto="#docs-shortcodes-gmap">Google Maps</a></li>
									<li><a href="#" data-scrollto="#docs-shortcodes-icons">Icons</a></li>
								</ul>
							</li>
						</ul>

					</div>

					<div class="docs-content">

						<div id="docs-start">

							<div id="docs-start-installation" class="docs-content-inner">


								<p>Follow the steps below to get started with your Site Template:</p>

								<ol>
									<li>Open the <code>Package/HTML</code> Folder to find all the Templates Files</li>
									<li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
									<li>Make sure you upload the required files/folders listed below:
										<ul>
											<li><code>HTML/css</code> - Stylesheets Folder</li>
											<li><code>HTML/images</code> - Images Folder</li>
											<li><code>HTML/js</code> - Javacripts Folder</li>
											<li><code>HTML/index.html</code> - Index File/Homepage</li>
										</ul>
										The other files can be used according to your preferences.
									</li>
									<li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
								</ol>

							</div>

							<div class="line"></div>

							<div id="docs-start-html" class="docs-content-inner">

								<h1>HTML Structure</h1>

								<p>Castle follows a simple coding structure. here is the sample:</p>

<pre class="bottommargin">

&lt;!DOCTYPE html&gt;
&lt;html lang="en-US"&gt;
&lt;head&gt;
<span class="color">&lt;!-- Basic Page Needs --&gt; </span>
&lt;meta charset="utf-8"&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
<span class="color">&lt;!-- Mobile Specific Metas --&gt;</span>
&lt;meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"&gt;
&lt;title&gt;Castle&lt;/title&gt;
<span class="color">&lt;!-- CSS --&gt;</span>
	...
&lt;/head&gt;
&lt;body&gt;


<span class="color">&lt;!-- Header --&gt;</span>
&lt;header id="header"&gt;
  ...
&lt;/header&gt;

<span class="color">&lt;!-- Site Content --&gt;</span>
&lt;section&gt;
  &lt;div class="container clearfix"&gt;
    <span class="color">&lt;!-- Sections inner content goes here --&gt;</span>
    ........
  &lt;/div&gt;
&lt;/section&gt;

<span class="color">&lt;!-- Footer== --&gt;</span>
&lt;footer class="footer"&gt;
  &lt;div class="container"&gt;
  <span class="color">&lt;!-- Footer Inner --&gt;</span>
  .....
  &lt;/div&gt;
  
 <span class="color">  &lt;!--CopyRight--&gt;</span>
&lt;div class="copyright"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-sm-12 top20 bottom20"&gt;
      &lt;p&gt;Copyright &copy; 2017 &lt;span&gt;Castle&lt;/span&gt;. All rights reserved.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;/footer&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
							</div>
							<div class="line"></div>
							<div id="docs-start-logo" class="docs-content-inner">

								<h1>Logo Settings</h1>

								<p>The Logo Container can be found in the <code>header</code> tag, within navigation</p>

<pre>
 &lt;a class="navbar-brand" href="index.html"&gt;&lt;img src="images/logo.png" alt=""&gt;&lt;/a&gt;
</pre>

								<p><span class="label label-danger">Note</span> The Logo Image's maximum width can be <strong>200px</strong> and maximum height can be <strong>60px</strong>.</p>

							</div>
							<div class="line"></div>
							<div id="docs-start-fonts" class="docs-content-inner">

								<h1>Changing Fonts</h1>

								<p>Change your Fonts on the Fly as we have included fonts in CSS. Bydefault Castle uses
                                 <code>Roboto</code> from the <a href="http://www.google.com/fonts" target="_blank">Google Fonts Library</a>.You can also include in HTML in the <code>head</code> tag orimport in CSS as wel</p>

<pre>&lt;link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" type="text/css" /&gt;</pre>

								<p>In order to change the Fonts, you will need to Edit the Above Links with your Custom Font if you plan to use a Google Font or Remove it complete if you plan to use a Self Hosted font. Here is an Example for using <a href="http://css-tricks.com/snippets/css/using-font-face/" target="_blank">Self Hosted Fonts</a>.</p>

							</div>
							<div class="line"></div>
							<div id="docs-start-tips" class="docs-content-inner">
								<h1>Website Optimization Tips</h1>
								<p>A Fast &amp; Optimized Website has several factors which needs to be implemented in order to achieve the desired results. There are several Optimization Techniques available which will definitely affect your Website's Performance in a Positive Way &amp; we want to share a few of them with you:</p>
								<ul>
									<li>
										<h4>gZip Compression &amp; Browser Caching</h4>
										<p>This is probably one of the Most Important Techniques you should definitely implement in order to bump up your Website's Loading Speed. <strong>gZip Compression</strong> is used to compress the Files that are delivered when loading a Website. It covers HTML, CSS, Javascript &amp; Font Files along with other miscellaneous text files. Where as <strong>Browser Caching</strong> also covers Images &amp; Videos apart from including the above files. This is used to saves the Static Data in your Browser itself so that when you open the Next Pages on the Same Website, the content does not gets Downloaded again, loading the Website fast.</p>

										<p><strong>gZip Compression</strong> &amp; <strong>Browser Caching</strong> can be enabled using the <code>.htaccess</code> File on an Apache Web Server. You can use the Codes from here: <a href="https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess" target="_blank">https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess</a> to enable these modules on your server.</p>
									</li>
									<li>
										<h4>Image Compression &amp; Optimization</h4>
										<p>We tend to use Lots of Images on our Websites but we often do not make efforts to Compress &amp; Optimize them. Remember, the Larger the Image, the more time it takes to download and therefore this slows your website loading times affecting User Experience. Your customer will leave your website if it does not load within 3-5 Seconds which adversely affects your Sales. Therefore, it is important to Resize, Optimize &amp; Compress your Images before using it on your Website. Here are some Tips which might come handy in optimizing images:</p>
										<ul>
											<li><strong>Resize your Images:</strong> Resize your Images before using it on your Website. Do not just Download an Image &amp; place it as it is in your Website's <code>&lt;img&gt;</code> Tag without resizing it. The size/resolution of the Image matters since it is not recommended to use an Image size of <code>1200px</code> x <code>800px</code> in a Content Size of <code>300px</code> x <code>200px</code> as this unnecessary. Resize it to <code>300px</code> x <code>200px</code></li>
											<li><strong>Image Formats:</strong> There are three common file types that are used for web images which are JPEG, GIF, &amp; PNG. For images with a Flat Background use <strong>JPEG</strong> images, for images with a Transparent background use <strong>PNG</strong> images and for images with Animations use <strong>GIF</strong> images.</li>
											<li><strong>Compressing Images:</strong> Images Compression is important as it considerably reduces the size without losing the quality. There are several FREE Image Optimization Tools available to Download.<br><strong>For MAC</strong> use <a href="https://imageoptim.com/" target="_blank">ImageOptim</a><br><strong>For Windows</strong> use <a href="http://luci.criosweb.ro/riot/" target="_blank">Riot</a> for compressing JPEG Images &amp; <a href="http://pnggauntlet.com/" target="_blank">PNG Gauntlet</a> for PNG Images.</li>
										</ul>
									</li>
									<li>
										<h4>CSS &amp; jQuery Minifications</h4>
										<p>It is also recommended that you <strong>Combine &amp; Minify</strong> all your CSS Files to a single CSS File &amp; all Javascript Files to a single JS File since <strong>Minification</strong> reduces the size of the File and <strong>Combining</strong> the files helps in reducing the number of HTTP requests made to the server. This is also an Important Factor in increasing the speed of your website. There are several tools available online to Minify your CSS &amp; JS Files. Our recommendations are:<br><strong>For CSS</strong> use <a href="http://cssminifier.com/" target="_blank">CSS Minifier</a> and <strong>For Javascript</strong> use <a href="http://javascript-minifier.com/" target="_blank">Javascript Minifier</a>.</p>
									</li>
									<li>
										<h4>Content Delivery Network</h4>
										<p>You can use a <strong>CDN</strong> to further speed up your website. You can use the CDn to deliver static files of your website like CSS, JS, Images &amp; Font Files. There are several CDN Hosting Providers available on the Internet but we would recommend <a href="https://www.maxcdn.com/" target="_blank">MaxCDN</a> or <a href="http://www.cloudflare.com/" target="_blank">CloudFlare</a>. <span class="label label-danger">Note:</span> CDN setup requires Extra monthly Fees to setup, so it is completely optional &amp; according to your needs.</p>
									</li>
									<li>
										<h4>Fast Web Hosting Servers</h4>
										<p>A lot depends on your Web Hosting Servers, so it is recommended that you choose a Hosting Company/Server that provides a Reliable &amp; a Fast Hosting Service. You can check out some recommended Hosting Services here: <a href="http://themeforest.net/get_hosting" target="_blank">http://themeforest.net/get_hosting</a>.</p>
									</li>
								</ul>

							</div>
						</div>
						<div id="docs-headers">
							<div id="docs-headers-types" class="docs-content-inner">
								<h1>Headers</h1>
								<p>You can choose this headers while creating your Pages. Simply adding the <strong>Header Type CSS class</strong> to the Header Element will activate the Header Type. The list of Header Type Classes &amp; its descriptions are provided below for your reference:</p>
								<table class="table table-bordered">
								  <thead>
									<tr>
									  <th>Type Class</th>
									  <th>Features</th>
									  <th>Code Example</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td><code>Header Boxed</code></td>
									  <td>Header within boxed container having top bar white turns sticky on scroll.</td>
									  <td>
<pre class="nobottommargin">&lt;header class="layout_boxed"&gt;
	...
&lt;/header&gt;</pre>
									  </td>
									</tr>
									<tr>
									  <td><code>Header Dark Full</code></td>
									  <td>Header with a Dark Background and top bar on full width</td>
									  <td>
<pre class="nobottommargin">&lt;header class="layout_dark"&gt;
	...
&lt;/header&gt;</pre>
									  </td>
									</tr>
                                    <tr>
									  <td><code>Header Light</code></td>
									  <td>Header with a light Background and top bar on full width</td>
									  <td>
<pre class="nobottommargin">&lt;header class="layout_default"&gt;
	...
&lt;/header&gt;</pre>
									  </td>
									</tr>
                                    <tr>
									  <td><code>Header White</code></td>
									  <td>Header with a White Background and top bar on full width</td>
									  <td>
<pre class="nobottommargin">&lt;header class="white_header"&gt;
	...
&lt;/header&gt;</pre>
									  </td>
									</tr>
								  </tbody>
								</table>
							</div>
							<div class="line"></div>
                            <div id="docs-headers-dropdown" class="docs-content-inner">

								<h1>Drop Down Menu</h1>

								<p>You can start using the Drop Down Menu have using the Following code:</p>

								<pre>
&lt;nav class="navbar navbar-default bootsnav"&gt;
  &lt;div class="container"&gt;
    &lt;div class="navbar-header"&gt;
      &lt;button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"&gt;
        &lt;i class="fa fa-bars"&gt;&lt;/i&gt;&lt;/button&gt;
          &lt;a class="navbar-brand" href="#brand"&gt;&lt;img src="LOGO_ADDRESS" class="logo" alt=""&gt;&lt;/a&gt;&lt;/div&gt;
            &lt;div class="collapse navbar-collapse" id="navbar-menu"&gt;
              &lt;ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp"&gt;
                &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
                  &lt;li class="dropdown"&gt;
                    &lt; href="#" class="dropdown-toggle" data-toggle="dropdown"&gt;Dropdown&lt;/a&gt;
                    &lt;ul class="dropdown-menu"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;text&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;text&lt;/a&gt;&lt;/li&gt;
                    ...
                  &lt;/ul&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;</pre>

							</div>
                            <div class="line"></div>
							<div id="docs-headers-megamenu" class="docs-content-inner">
								<h1>Mega Menu</h1>
								<p>You can start using the Mega Menu have using the Following code:</p>
								<pre>
  &lt;nav class="navbar navbar-default bootsnav"&gt;
    &lt;div class="container"&gt;
      &lt;div class="navbar-header"&gt;
        &lt;button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"&gt;
          &lt;i class="fa fa-bars"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;a class="navbar-brand" href="#brand"&gt;&lt;img src="LOGO_ADDRESS" class="logo" alt=""&gt;&lt;/a&gt;&lt;/div&gt;
              &lt;div class="collapse navbar-collapse" id="navbar-menu"&gt;
                &lt;ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp"&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
                    &lt;li class="dropdown"&gt;
                      &lt; href="#" class="dropdown-toggle" data-toggle="dropdown"&gt;Dropdown&lt;/a&gt;
                      &lt;ul class="dropdown-menu megamenu-content" role="menu"&gt;
                        &lt;li&gt;
                        &lt;div class="row"&gt;
                          &lt;div class="col-menu col-md-3"&gt;
                           &lt;h6 class="title"&gt;Title Menu One&lt;/h6"&gt;
                            &lt;div class="content"&gt;
                               &lt;ul class="menu-col"&gt;
                                &lt;li&gt;&lt;a href="#"&gt;text&lt;/a&gt;&lt;/li&gt;
                                -- More Menu --
                              &lt;/ul&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      ...
                    &lt;/ul&gt;
                  &lt;/li&gt;
                &lt;/ul&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
  &lt;/nav&gt;
</pre>

							</div>
							<div class="line"></div>
						</div>
                        
                        <div id="docs-footer">
                            <div id="docs-footer-top" class="docs-content-inner">
								<h1>Footer Top</h1>
								<p>You can start using the Footer have using the Following code: </p>
                                <p>For dark footer on other pages Add this class <code>.footer2 </code></p>

								<pre>
&lt;footer class="padding_top"&gt;
  &lt;div class="container"&gt;
    &lt;div class="row"&gt;
      &lt;div class="col-md-3 col-sm-6"&gt;
        &lt;div class="footer_panel bottom30"&gt;
          &lt;a href="javascript:void()" class="logo bottom30"&gt;&lt;img src="images/logo.png" alt="logo"&gt;&lt;/a&gt;
          &lt;p class="bottom15"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
          tempor cum consectetuer 
          adipiscing.&lt;/p&gt;
          &lt;p class="bottom15"&gt;If you are interested in RealtyHomes do not wait and &lt;a href="javascript:void()"&gt;BUY IT NOW!&lt;/a&gt;&lt;/p&gt;
          &lt;ul class="social_share"&gt;
            &lt;li&gt;&lt;a href="javascript:void()" class="facebook"&gt;&lt;i class="icon-facebook-1"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
            ....
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
     ........      
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/footer&gt;</pre>

                            </div>
							<div class="line"></div>
                            
                            <div id="docs-footer-bottom" class="docs-content-inner">

								<h1>Footer Bottom</h1>

								<p>This part consist for copyright and social media sharing ,You can start using the Footer Bottom have using the Following code:</p>

								<pre>
<span class="color">&lt;!--CopyRight--&gt;</span>
&lt;div class="copyright"&gt;
  &lt;div class="copyright_inner"&gt;
    &lt;div class="container"&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-md-7"&gt;
           &lt;p&gt;Copyright &copy; 2017 &lt;span&gt;Realty Homes&lt;/span&gt;. All rights reserved.&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="col-md-5 text-right"&gt;
          &lt;p&gt;Designed by &lt;a href="javascript:void()"&gt;Brighthemes&lt;/a&gt;&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;  
  &lt;/div&gt;
&lt;/div&gt;</pre>

                            </div>
                            
                        </div>
						<div id="docs-pageel">
							<div id="docs-pageel-titles" class="docs-content-inner">
								<h1>Page Titles [subpage title]</h1>
								<table class="table table-bordered">
								  <thead>
									<tr>
									  <th>Class</th>
									  <th>Description</th>
									  <th>Example</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td><code>Default</code></td>
									  <td>Default Page Title style with Text aligned Center &amp; And a line of Paragraph.</td>
									  <td>
                                      <pre class="nobottommargin">
&lt;section class="page-banner&gt;
  &lt;div class="container"&gt;
    &lt;div class="row"&gt;
      &lt;div class="col-md-12 text-center"&gt;
        &lt;h1  class="p-white text-uppercase"&gt;Page Title&lt;/h1&gt;
        &lt;p  class="p-white"&gt;A Short Page Title Tagline&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;</pre>
									  </td>
									</tr>
								  </tbody>
								</table>

							</div>
							<div class="line"></div>
							<div id="docs-pageel-grid" class="docs-content-inner clearfix">
								<h1>Columns &amp; Grid</h1>
								<h3>Bootstrap Grid</h3>
								<div class="show-grid">
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
								</div>
								<div class="show-grid">
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
								</div>
								<div class="show-grid">
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-3">.col-md-3</div>
								</div>
								<div class="show-grid">
									<div class="col-md-4">.col-md-4</div>
									<div class="col-md-4">.col-md-4</div>
									<div class="col-md-4">.col-md-4</div>
								</div>
								<div class="show-grid">
									<div class="col-md-5">.col-md-5</div>
									<div class="col-md-5">.col-md-5</div>
									<div class="col-md-2">.col-md-2</div>
								</div>
								<div class="show-grid">
									<div class="col-md-6">.col-md-6</div>
									<div class="col-md-6">.col-md-6</div>
								</div>
								<div class="show-grid">
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-11">.col-md-11</div>
								</div>
								<div class="show-grid">
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-10">.col-md-10</div>
								</div>
								<div class="show-grid">
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-9">.col-md-9</div>
								</div>
								<div class="show-grid">
									<div class="col-md-4">.col-md-4</div>
									<div class="col-md-8">.col-md-8</div>
								</div>
								<div class="show-grid">
									<div class="col-md-5">.col-md-5</div>
									<div class="col-md-7">.col-md-7</div>
								</div>
							</div>
							<div class="line"></div>
							<div id="docs-pageel-classes" class="docs-content-inner">
								<h1>Helper Classes</h1>
								<p>We have created some really useful helper classes for you. You can see all of them in Castle. 
                                </p>
                                <ul>
                                <li><code>.padding</code> for creating padding of 80px from top and bottom on section </li>
                                <li><code>.padding_top</code> for creating padding of 80px from top on section </li>
                                <li><code>.padding_bottom</code> for creating padding of 90px from bottom on section </li>
                                <li><code>.padding_bottom_half</code> for creating padding of 40px from bottom on elements </li>
                                <li><code>.margin40</code> for creating padding of 90px from top and bottom on section </li>
                                <li><code>.top30</code> for creating margin of 30px from top on elements </li>
                                <li><code>.top20</code> for creating margin of 20px from top on elements </li>
                                <li><code>.top10</code> for creating margin of 10px from top on elements </li>
                                <li><code>.bottom30</code> for creating margin of 30px from bottom on elements </li>
                                <li><code>.bottom20</code> for creating margin of 20px from bottom on elements </li>
                                <li><code>.bottom20</code> for creating margin of 20px from bottom on elements </li>
                                <li><code>.bg_light</code> for creating backgroung with light color</li>
                                <li><code>.bg_white</code> for creating backgroung with white color </li>
                                <li><code>.grey</code> for creating backgroung with grey color used in this template</li>
                                <li><code>.border_radius</code> for creating the rounded corners of 4px on elements </li>
                                <li><code>.uppercase</code> for the Text-transform in uppercase mode </li>
                                <li><code>.captlize</code> for the Text-transform in captilized mode </li>
                                <li><code>.t_white</code> for the text with white color </li>
                                <li><code>.t_yellow</code> for the text with yellow color </li>
                                <li><code>.btn_common</code> for the common button styling used in this template</li>
                                <li><code>.btn-blue</code> button styling with default blue background used in this template</li>
                                <li><code>.btn-dark</code>  button  with default dark black background used in this template</li>
                                <li><code>.btn-yellow</code>  button styling with default yellow background used in this template</li>
                                <li><code>.btn-white</code>  button with white border and text</li>
                                <li><code>.btn-white-fill</code> button with white background</li>
                                 <li><code>.btn-more</code> a unique styled button with animated arrows</li>
                                </ul>
							</div>
						</div>
                        <div class="line"></div>
						<div id="docs-slider">
							<div id="docs-slider-types" class="docs-content-inner">
								<h1>Slider Types &amp; their Options</h1>
								<p><strong>Castle</strong> includes 2 Unique Sliders for you to be used on any Page with 100s of Options. The List of all the Sliders included are mentioned as follows:</p>
								<ul>
									<li>Revolution Slider</li>
									<li>Owl Slider</li>
								</ul>
								<div class="line"></div>
								<h2>Revolution Slider</h2>
								<p>You can find the Revolution Slider related Documentation here.<br><br><a target="_blank" href="Revolution%20Slider%20Documentation/documentation.html" class="btn btn-danger">Read Revolution Slider Docs</a></p>
								<div class="line"></div>
								<h2>Owl Slider</h2>
								<p>You can find the wl Slider related Documentation here.<br><br><a target="_blank" href="http://owlgraphic.com/owlcarousel/" class="btn btn-danger">Read Owl Slider Docs</a></p>
							</div>
						</div>
						<div id="docs-blog">
							<div id="docs-blog-setup" class="docs-content-inner">
								<h1>Blog Setup</h1>
								<p>Posts use Simple Markup. Use the Code Sample below:</p>

<pre>
  &lt;section id="news-section" class="property-details padding-t-80"&gt;
    &lt;div class="container"&gt;
      &lt;div class="row padding-t-55"&gt;
        &lt;div class="col-md-8"&gt;
            &lt;div class="row"&gt;
              &lt;div class="news-1-box clearfix"&lt;
                &gt;div class="col-md-5 col-sm-5 col-xs-12"&gt;
                  &lt;img src="images/news/news-1.jpg" alt="image" class="img-responsive"/&gt;
                  &lt;/div&gt;
                    &lt;div class="col-md-7 col-sm-7 col-xs-12 padding-left-25"&gt;
                    &lt;h3&gt;Blog Heading&lt;/h3&gt;
                  &lt;div class="news-details padding-b-10 margin-t-5"&gt;
                &lt;span&gt;&lt;i class="icon-icons230"&gt;&lt;/i&gt;Tesxt&lt;/span&gt;	
              &lt;span&gt;&lt;i class="icon-icons228"&gt;&lt;/i&gt;Text&lt;/span&gt;
            &lt;/div&gt;
          &lt;p class="p-font-15"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed sollicitudin. Donec non odio neque. Aliquam hendrerit mi accumsan nec...&gt;
          &lt;/p&gt;
        &lt;div class="pro-3-link padding-t-20"&lt;a href="#"&gt;Read More &lt;i class="icon-arrow-right2"&gt;&lt;/i&gt;&lt;/a&gt;
	 &lt;div class="news-1-box clearfix"&lt;
                &gt;div class="col-md-5 col-sm-5 col-xs-12"&gt;
                  &lt;img src="images/news/news-1.jpg" alt="image" class="img-responsive"/&gt;
                  &lt;/div&gt;
                    &lt;div class="col-md-7 col-sm-7 col-xs-12 padding-left-25"&gt;
                    &lt;h3&gt;Blog Heading&lt;/h3&gt;
                  &lt;div class="news-details padding-b-10 margin-t-5"&gt;
                &lt;span&gt;&lt;i class="icon-icons230"&gt;&lt;/i&gt;Tesxt&lt;/span&gt;	
              &lt;span&gt;&lt;i class="icon-icons228"&gt;&lt;/i&gt;Text&lt;/span&gt;
            &lt;/div&gt;
          &lt;p class="p-font-15"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed sollicitudin. Donec non odio neque. Aliquam hendrerit mi accumsan nec...&gt;
          &lt;/p&gt;
        &lt;div class="pro-3-link padding-t-20"&lt;a href="#"&gt;Read More &lt;i class="icon-arrow-right2"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</pre>

							</div>
							<div class="line"></div>
							<div id="docs-blog-posttypes" class="docs-content-inner">
								<h1>Post Types</h1>
								<p>You can use a 7 different types of Post Types:</p>
								<ul>
									<li>Image</li>
									<li>Embedded Video</li>
									<li>Slider Gallery</li>
									<li>Social Icons</li>
									<li>Form</li>
								</ul>

							</div>

						</div>

						<div id="docs-portfolio">
							<div id="docs-portfolio-setup" class="docs-content-inner">
								<h1>Listing Setup</h1>
								<p>Castle provides a very elegant way to Listing your work. Setting up Listing is simple. Please use the following codes:</p>
								<h4>Setting up Listing:</h4>

<pre>

&lt;section id="agent-p-2" class="listing-1 padding-t-80"&gt;
  &lt;div class="container"&gt; 
    &lt;div class="row"&gt;
      &lt;div class="col-md-8 col-sm-8 col-xs-12"&gt;
      ------
      &lt;/div&gt; 
      
      &lt;div class="col-md-4 col-sm-4 col-xs-12"&gt;
      ------
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;

</pre>


							</div>
						</div>

						<div id="docs-shortcodes">
							<div id="docs-shortcodes-intro" class="docs-content-inner">

								<h1>Introduction</h1>

								<p>Castle boasts of a huge number of handy Shortcodes which are quite powerful, flexible, functional &amp; easy to use. Setting up shortcodes is very easy &amp; Self Explanatory. Here is the List of Shortcodes included with Castle:</p>

								<ul>
									<li><code>Animations</code></li>
									<li><code>Buttons</code></li>
									<li><code>Carousels</code></li>
									<li><code>Clients</code></li>
									<li><code>Columns</code></li>
									<li><code>Counters</code></li>
									<li><code>Icon Boxes</code></li>
									<li><code>Galleries</code></li>
									<li><code>Headings</code></li>
									<li><code>Icon Lists</code></li>
									<li><code>Labels</code></li>
									<li><code>Fancybox</code></li>
									<li><code>Maps</code></li>
									<li><code>Media Embeds</code></li>
									<li><code>Navigations</code></li>
									<li><code>Paginations</code></li>
									<li><code>Pricing Boxes</code></li>
									<li><code>Process Steps</code></li>
									<li><code>Promo Boxes</code></li>
									<li><code>Blockquotes</code></li>
									<li><code>Responsive</code></li>
									<li><code>Sections</code></li>
									<li><code>Social Icons</code></li>
									<li><code>Styled Icons</code></li>
									<li><code>Tables</code></li>
									<li><code>Testimonials</code></li>
									<li><code>Thumbnails</code></li>
									<li><code>Toggles</code></li>
								</ul>

								<p>Each of the above mentioned Shortcodes are easily extendable, flexible &amp; easy to use. You can find the sample codes in their respective files. We are explaining a few of them for your Reference.</p>

							</div>

							<div class="line"></div>

							<div id="docs-shortcodes-animations" class="docs-content-inner">
								<h1>Animations</h1>
								<p>Scroll to reveal Animations are latest in the Trends. You can do them too with Castle. You can use animate-it class on any element you want. Here is the Sample Code:</p>

<pre>&lt;div class="animate-it fadeInLeft"&gt;&lt;/div&gt;</pre>

								<p>You can also use delays for your Animations:</p>

<pre>&lt;div class="wow fadeInLeft" data-wow-delay="500"&gt;&lt;/div&gt;</pre>

<p><span class="label label-danger">Note:</span> Delay Duration is in <strong>milliseconds</strong>.</p>
<p><span class="label label-danger">Note:</span> animate.css, wow.js Files are compulsory for Animations.</p>
								<p>Here is the list of the Animation Types you can use:</p>
								<ul>
									<li><code>bounce</code></li>
									<li><code>flash</code></li>
									<li><code>pulse</code></li>
									<li><code>rubberBand</code></li>
									<li><code>shake</code></li>
									<li><code>swing</code></li>
									<li><code>tada</code></li>
									<li><code>wobble</code></li>
									<li><code>bounceIn</code></li>
									<li><code>bounceInDown</code></li>
									<li><code>bounceInLeft</code></li>
									<li><code>bounceInRight</code></li>
									<li><code>bounceInUp</code></li>
									<li><code>bounceOut</code></li>
									<li><code>bounceOutDown</code></li>
									<li><code>bounceOutLeft</code></li>
									<li><code>bounceOutRight</code></li>
									<li><code>bounceOutUp</code></li>
									<li><code>fadeIn</code></li>
									<li><code>fadeInDown</code></li>
									<li><code>fadeInDownBig</code></li>
									<li><code>fadeInLeft</code></li>
									<li><code>fadeInLeftBig</code></li>
									<li><code>fadeInRight</code></li>
									<li><code>fadeInRightBig</code></li>
									<li><code>fadeInUp</code></li>
									<li><code>fadeInUpBig</code></li>
									<li><code>fadeOut</code></li>
									<li><code>fadeOutDown</code></li>
									<li><code>fadeOutDownBig</code></li>
									<li><code>fadeOutLeft</code></li>
									<li><code>fadeOutLeftBig</code></li>
									<li><code>fadeOutRight</code></li>
									<li><code>fadeOutRightBig</code></li>
									<li><code>fadeOutUp</code></li>
									<li><code>fadeOutUpBig</code></li>
									<li><code>flip</code></li>
									<li><code>flipInX</code></li>
									<li><code>flipInY</code></li>
									<li><code>flipOutX</code></li>
									<li><code>flipOutY</code></li>
									<li><code>lightSpeedIn</code></li>
									<li><code>lightSpeedOut</code></li>
									<li><code>rotateIn</code></li>
									<li><code>rotateInDownLeft</code></li>
									<li><code>rotateInDownRight</code></li>
									<li><code>rotateInUpLeft</code></li>
									<li><code>rotateInUpRight</code></li>
									<li><code>rotateOut</code></li>
									<li><code>rotateOutDownLeft</code></li>
									<li><code>rotateOutDownRight</code></li>
									<li><code>rotateOutUpLeft</code></li>
									<li><code>rotateOutUpRight</code></li>
									<li><code>hinge</code></li>
									<li><code>rollIn</code></li>
									<li><code>rollOut</code></li>
									<li><code>zoomIn</code></li>
									<li><code>zoomInDown</code></li>
									<li><code>zoomInLeft</code></li>
									<li><code>zoomInRight</code></li>
									<li><code>zoomInUp</code></li>
									<li><code>zoomOut</code></li>
									<li><code>zoomOutDown</code></li>
									<li><code>zoomOutLeft</code></li>
									<li><code>zoomOutRight</code></li>
									<li><code>zoomOutUp</code></li>
								</ul>
							</div>

							<div class="line"></div>
							<div id="docs-shortcodes-sections" class="docs-content-inner">
								<h1>Sections &amp; Parallax</h1>
								<p>Setup content you want to stand out. You can use Parallax Images or HTML5 Videos as Sections.</p>
								<h3>Setting up Sections:</h3>
								<p>Setup your Sections outside the <code>.container</code> element. sections padding-top and padding-boottom is 80px by default but you can change it by adding handy classes like no-padding, padding-top-20 etc.</p>

<pre>&lt;section"&gt;
	&lt;div class="container clearfix"&gt;
		...
	&lt;/div&gt;
&lt;/div&gt;</pre>

								

								<h3>Setting up Parallax Sections:</h3>

								<p>Make sure your Parallax Images are of enough <code>Width</code> &amp; <code>Height</code>, preferably <code>1920x1300</code> or above.</p>

<pre>&lt;section id="parallax"&gt;
	&lt;div class="container clearfix"&gt;
		...
	&lt;/div&gt;
&lt;/div&gt;</pre>

<p>and</p>

<pre>$('#parallax').parallax('50%', 0.3);</pre>



							</div>

							<div class="line"></div>

							<div id="docs-shortcodes-lightbox" class="docs-content-inner">
								<h1>Fancybox</h1>
								<h3>Setting up Fancybox:</h3>
								<p>Adding a <code>class"fancybox"</code> to any Link or Button will turn it into a Fancybox Element. You can use different Types of Fancybox with an Easy Setup:</p>
								<h5>Single Image:</h5>
<pre class="bottommargin">&lt;a href="link-to-fancybox-image.jpg" class="fancybox"&gt;&lt;img src="link-to-small-thumb.jpg" alt="Fancybox Image"&gt;&lt;/a&gt;</pre>
								<h5>You can also use Iframe, Video, AJAX, Gallery, AJAX Gallery in Fancybox please refer <a href="http://fancyapps.com/fancybox/" target="_blank">FancyboxDocs</a></h5>
							</div>

							<div class="line"></div>
							<div id="docs-shortcodes-gmap" class="docs-content-inner">

								<h1>Google Map - 1</h1>

								<p>You can add Embedded Google Maps to any Page using the following setup:</p>

								<ul class="bottommargin">
									<li>
										<h4>Step 1:</h4>
										<p>Add the Google Maps Specific Scripts in the <code>&lt;head&gt;</code> Tag below the <code>js/plugins.js</code> script linking:</p>
<pre>&lt;script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/google-map.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/neary-by-place.js"&gt;&lt;/script&gt;
</pre>
									</li>
									<li>
										<h4>Step 2:</h4>
										<p>Add a <code>div</code> which will contain your Google Map:</p>
<pre>
&lt;section id="banner-map"&gt;
	&lt;div class="container"&gt;
    	&lt;div class="row property-list-area property-list-map-area"&gt;
        	&lt;div class="property-list-map"&gt;
            	&lt;div id="property-listing-map" class="multiple-location-map" style="width:100%;height:adjust;"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
</pre>
									</li>
								</ul>
                                
                                <h1>Google Map </h1>

								<p>You can add Embedded Google Maps to any Page using the following setup:</p>

								<ul class="bottommargin">
									<li>
										<h4>Step 1:</h4>
										<p>Add the Google Maps Specific Scripts in the <code>&lt;head&gt;</code> Tag below the <code>js/plugins.js</code> script linking:</p>
<pre>&lt;script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/gmaps.js"&gt;&lt;/script&gt;</pre>
									</li>
									<li>
										<h4>Step 2:</h4>
										<p>Add a <code>div</code> which will contain your Google Map:</p>
<pre>
&lt;section id="contact-us"&gt;
	&lt;div class="contact"&gt;
    	&lt;div id="map"&gt;
        &lt;/div&gt;
     &lt;/div&gt;
&lt;/section&gt;
</pre>
									</li>
								</ul>


							</div>

							<div class="line"></div>

							<div id="docs-shortcodes-icons" class="docs-content-inner" style="position: relative;">

								<h1>Icons</h1>
								<p>We've used <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Font Awesome icons</a> and <a href="http://wahabali.com/work/Castle-icons" target="_blank">Custom SVG Icons</a> in it which you can easily use in website just copy and paste the code.</p>

							</div>

						</div>


					</div>

				</div>

				<script>
					jQuery(document).ready( function($){

						$( "#docs" ).tabs({
							show: { effect: "fade", duration: 400 },
							activate:function(event,ui){
								$('html,body').stop(true).animate({
									'scrollTop': $('.docs-content').offset().top
								}, 750, 'easeOutQuad');
							}
						});

						$('#icons-filter').typing({
							stop: function (event, $elem) {
								var filterValue = $elem.val(),
									count = 0;

								if( $elem.val() ) {

									$(".docs-icons li").each(function(){
										if ($(this).text().search(new RegExp(filterValue, "i")) < 0) {
											$(this).fadeOut();
										} else {
											$(this).show();
											count++
										}
									});

									if( count > 0 ) {
										$('#icons-filter-result').html('<strong>' + count + '</strong> Icons Found.');
									} else {
										$('#icons-filter-result').html('No Icons Found.');
									}

								} else {
									$(".docs-icons li").show();
									$('#icons-filter-result').html('');
								}

								count = 0;
							},
							delay: 500
						});

					});
				</script>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container-fullwidth clearfix">

					<div class="col-md-12 nopadding center">
						Copyrights &copy; 2016 All Rights Reserved by BrighThemes<br>
						
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>